FROM nvcr.io/nvidia/pytorch:23.12-py3

# Set working directory
WORKDIR /wikipedia-knowledge-explorer

COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118 \
    && pip install --upgrade 'optree>=0.13.0'

# Copy the application code
COPY . .

# Expose application port
EXPOSE 8000

# Define the default command
CMD ["uvicorn", "wiki.main:wiki_exp", "--host", "0.0.0.0", "--port", "8000"]
